<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/microsoft.png">
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
</head>
<body>
    <!-- nav -->
    <div class="navbar flex justify-between items-center p-3 bg-white md:px-20">
        <div class="menu-and-search flex items-center md:order-2 space-x-4">
            <div class="habbarger cursor-pointer md:hidden">
                <div class="line h-0.5 w-5 bg-black m-1"></div>
                <div class="line h-0.5 w-5 bg-black m-1"></div>
                <div class="line h-0.5 w-5 bg-black m-1"></div>
            </div>
            <img src="img/search_outline_icon.png" class="search h-5 md:hidden">
        </div>
        
        <div class="mslogo flex h-5 md:order-1">
            <a href=""><img src="img/mslogo.png" class="mslogo h-5"></a>
            <ul class="mainMenu absolute inset-0 -translate-x-48 w-fit bg-slate-400 mx-5 space-x-5 text-sm md:flex md:static md:translate-x-0 md:bg-transparent">
                <li><a href="#" class="hover:underline underline-offset-4">Microsoft 365</a></li>
                <li><a href="#" class="hover:underline underline-offset-4">Teams</a></li>
                <li><a href="#" class="hover:underline underline-offset-4">Windows</a></li>
                <li><a href="#" class="hover:underline underline-offset-4">Surface</a></li>
                <li><a href="#" class="hover:underline underline-offset-4">Xbox</a></li>
            </ul>
        </div>
        
        <div class="shopping-and-account  space-x-4 flex items-center md:order-3">
            <img src="img/search_outline_icon.png" class="search h-5 hidden md:block">

            <img src="img/shopping_cart_icon.png" class="shopping-cart h-5">
            <img src="img/account.svg" class="account h-8">
        </div>
    </div>
    <!-- nav end -->

    <!-- body -->
    <div class="topProduct">
        <div class="product-photo bg-[#b8dcd2]">
            <img src="img/Highlight-Surface-Pro-9-Sapphire-FY24BTSBC_VP4-1399x600.png" class="ml-auto">
        </div>
        <div class="topProduct-details shadow-md p-8 lg:absolute inset-14 top-36 lg:shadow-none  lg:bg-transparent lg:w-96">
            <a href="#" class="font-semibold bg-lime-400 p-2">Back to School</a>
            <h1 class="font-semibold text-3xl mt-3">Save $300 on select Surface Pro 9</h1>
            <p class="mt-3 mb-7">On campus and off, Surface Pro 9 with Windows 11 gives you the tablet flexibility you want, and the laptop performance and battery you need to stay ahead of the class. Offer ends 7/23.</p>
            <a href="#" class="bg-blue-500 p-3 text-white font-semibold">Shop Surface Pro 9</a>
        </div>
    </div>

    <div class="quick-links flex flex-wrap justify-center space-x-10 p-5">
        <div class="p-5">
            <img src="img/surface-go2-link-list-120x120.webp" class="mx-auto my-3">
            <a href="#" class="text-blue-600 underline font-bold">Shop Surface devices</a>
        </div>
        <div class="p-5">
            <img src="img/gldn-Quick-Link-Icon-80x80-Microsoft-365.webp" class="mx-auto my-3">
            <a href="#" class="text-blue-600 underline font-bold">Choose your Microsoft 365</a>
        </div>
        <div class="p-5">
            <img src="img/xbox-blk-logo-link-list-120x120.webp" class="mx-auto my-3">
            <a href="#" class="text-blue-600 underline font-bold">Buy Xbox games and consoles</a>
        </div>
        <div class="p-5">
            <img src="img/Book_Icon_40x40.webp" class="mx-auto my-3">
            <a href="#" class="text-blue-600 underline font-bold">Shop for students</a>
        </div>
        <div class="p-5">
            <img src="img/keyboard-mouse-link-list-120x120.webp" class="mx-auto my-3">
            <a href="#" class="text-blue-600 underline font-bold">Shop for accessories</a>
        </div>
        <div class="p-5">
            <img src="img/gldn-ICON-LL-briefcase-120x120.webp" class="mx-auto my-3">
            <a href="#" class="text-blue-600 underline font-bold">Shop Business</a>
        </div>
    </div>

    <div class="other-features flex flex-wrap justify-center space-x-5">
        <div class="w-72 cursor-pointer">
            <img src="img/CP-01-LaptopStudio-Platinum-BnrCntrl.webp">
            <h1 class="font-semibold text-2xl mt-2">Up to $400 off select Surface Laptop Studio</h1>
            <p class="mt-2 mb-5">
                Master the college-work-life balance with our most adaptable Surface Laptop—a laptop, tablet, and portable canvas in one. Offer ends 7/16.
            </p>
            <a href="#" class="text-blue-600 hover:underline ">Shop Surface Laptop Studio ></a>
        </div>
       
        <div class="w-72 cursor-pointer">
            <img src="img/Content-Card-EDU-50-off-M365-Personal-FY24BTS.avif">
            <h1 class="font-semibold text-2xl mt-2">College students can get 50% off Microsoft 365 Personal*</h1>
            <p class="mt-2 mb-5">
                Get the apps, security and storage you need to accomplish your goals.
            </p>
            <a href="#" class="text-blue-600 hover:underline ">Only $2.99/month ></a>
        </div>
        
        <div class="w-72 cursor-pointer">
            <img src="img/gldn-XSX-CP-Xbox-Series-X.webp">
            <h1 class="font-semibold text-2xl mt-2">Up to $400 off select Surface Laptop Studio</h1>
            <p class="mt-2 mb-5">
                The fastest, most powerful Xbox ever.
            </p>
            <a href="#" class="text-blue-600 hover:underline ">Shop Xbox Series X ></a>
        </div>

        <div class="w-72 cursor-pointer">
            <img src="img/Content-Card-Xbox-Series-S-1TB-Black-Merch-01.avif">
            <h1 class="font-semibold text-2xl mt-2">Up to $400 off select Surface Laptop Studio</h1>
            <p class="mt-2 mb-5">
                Introducing Xbox Series S in Carbon Black, now with a 1 TB SSD. Experience next-gen speed and performance.
            </p>
            <a href="#" class="text-blue-600 hover:underline ">Pre-order now ></a>
        </div>
    </div>
    <!-- body end -->
</body>
</html>